<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <title>Cocogoat Calculator</title>
    <style>

        body {
            background-color: #d9eeff;
        }

        .header {
            border-radius: 70px;
            background-color: white;
            padding: 20px;
            width: 20%;
            margin-left: auto;
            margin-right: auto;

        }

        .container-fluid {
            border-radius: 20px;
            background-color: white;
            float: right;
            margin: 10px;
            width: 1000px;
            padding: 40px;
            position: relative;
        }

        .container-fluid-1 {
            margin: 10px;
            position: relative;
            margin-left: 650px;


        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }


        #leclerc {
            border-style: dashed;
            border-color: #583424;
            border-width: 10px;
            border-radius: 10px;
            background-color: white;
            margin: 10px;
            float: left;

        }

        button {
            margin: 5px;
            width: 300px;
        }

        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
        }





    </style>
</head>
<body>
<br>
    <div class="header">
        <a href="https://genshin-impact.fandom.com/wiki/Ganyu"><img src="https://i.redd.it/dne5x8y06fo91.jpg" class="center" alt="logo" width="200px"></a>
    </div>

        

        <div class="w3-content w3-section" style="max-width:500px">
           

        </div>

        <script>
        var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("icecream");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000);
        }
        </script>



<br>
<br>
<br>
<br>

<div class="container-fluid">
    <div id="calculator">

        <h1><font color="#e65965">Ganyu's Calculator</font>!</h1>
        <p><strong><a href="https://www.charlesleclerc.com/?lang=fr">Ganyu</a></strong> recently just got her gift from Xianyun (Cloud retainer!) So help her by teaching her how to use it! </p>

            <form>
                <input placeholder="Calculate" class="form-control" type="calculator" id="x">

                <br>
                
                <input placeholder="Results" class="form-control" type="calculator" id="y">

                

            </form>
            
        <br>

        <p>Start calculating!! :3</p>
    
    </div>
</div>

            <div class="container-fluid-1">
                <br>
                    <button class="btn btn-light" onclick="product()">x - y</button>
                    <button class="btn btn-dark" onclick="quotient()">x - y</button>
                        
                    <br>

                    <button class="btn btn-dark" onclick="sum()">x + y</button>
                    <button class="btn btn-light" onclick="difference()">x - y</button>


                <script>

                    function product() {

                        let x = parseFloat(document.getElementById('x').value);
                        let y = parseFloat(document.getElementById('y').value);
                        alert(x + " times " + y + " is " + (x * y));
                        
                        }


                    function quotient() {

                        let x = parseFloat(document.getElementById('x').value);
                        let y = parseFloat(document.getElementById('y').value);
                        alert(x + " divided to " + y + " is " + (x / y));

                        }


                    function sum() {

                        let x = parseFloat(document.getElementById('x').value);
                        let y = parseFloat(document.getElementById('y').value);
                        alert("the sum of " + x + " and " + y + " is " + (x + y));
                        }


                    function difference() {

                        let x = parseFloat(document.getElementById('x').value);
                        let y = parseFloat(document.getElementById('y').value);
                        alert("the difference of " + x + " and " + y + " is " + (x - y));
                        }

                    </script>
            </div>

</body>
</html>